<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_item1"
        android:title="tabGravity_fill"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_item2"
        android:title="tabGravity_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_item3"
        android:title="tabMode_fixed"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_item4"
        android:title="tabMode_scrollable"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_toolbar_item5"
        android:title="只显示Icon"
        app:showAsAction="never" />
</menu>